input {
  tcp {
    port => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "threat" {
    mutate {
      add_field => { "[@metadata][index]" => "sentinelai-threats" }
    }
  }
  
  if [type] == "incident" {
    mutate {
      add_field => { "[@metadata][index]" => "sentinelai-incidents" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}
